{
  "manifest_version": 3,
  "name": "O'Reilly EPUB Downloader",
  "version": "1.2.0",
  "description": "Download books from O'Reilly Learning Platform as EPUB files",
  "author": "Sebastian Emilio Kremarik | security-log",
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "permissions": [
    "downloads",
    "storage"
  ],

  "host_permissions": [
    "https://learning.oreilly.com/*",
    "https://*.oreilly.com/*"
  ],

  "background": {
    "scripts": ["compat.js", "lib/jszip.min.js", "cache.js", "pool.js", "platform.js", "download.js", "background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "O'Reilly EPUB Downloader"
  },

  "content_scripts": [
    {
      "matches": [
        "https://learning.oreilly.com/library/view/*"
      ],
      "js": ["compat.js", "content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "oreilly-epub-downloader@security-log",
      "strict_min_version": "115.0"
    }
  }
}
